<!DOCTYPE html>
<html>

<body>

<h2 style="text-align:center;border:2px;">
    This is a centered heading with a border
</h2>

<h3 style="background-color: rgb(90, 91, 20);"> This is a heading with an rgb background </h3>

<p style='margin: 50px;'>
This paragraph
contains a lot of lines (in verdana)
in the source code,
but the browser
ignores it.
It doesn't ignore this horizontal rule
<hr>
however. Nor this line break
<br>

Good stuff!
How about some <b> emboldened text? <b>, or what about the formula X<sup>2</sup> + Y<sup>2</sup> = 0?
</p>

<ul> This is an unordered list of
    <li> something </li>
    <li> something else </li>
    <li> something else </li>
</ul>

<p> This is another paragraph, 
that contains a <a href="another_file_test.html" target="_blank"> link </a> to another file, which will open 
in a new frame </p>




<!-- <p> A paragraph I am hiding </p> -->

<!-- <p style="font-family:courier;font-size:150%;color:mediumseagreen;">
This is anotehr paragraph but in a different font 
<br>
It is also in a different size
</p> -->


<!-- <p> The <abbr title="Massatuchets institue of Technology General Circulation model">MITgcm<abbr> -->

<!-- <pre>
This is some preformatted text 

The line breaks are just from me typing them

</pre>

<p> <q>This is a quote </q></p>


<a href="https://www.w3schools.com"> Check out this link </a>

<hr> -->


<a <img src="images/spongebob_fish_guy.jpg" alt="seems something went wrong with this image" style="width:100;height:100;" 
</a>


<p>
    Lets try a gif:
</p>

<img src="gifs/librating_Enceladus.gif" alt="a librating Enceladus" style='width:100;height:100;'>

<button>


<address>
    Some place on the internet
</address>




</body>
</html>